<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelTheme"
        tools:text="@string/theme"
        android:layout_gravity="center" />
    <Button
        android:text="@string/themeFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/themeFirst" />
    <Button
        android:text="@string/themeSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/themeSecond" />
</LinearLayout>